{
  "name": "flowith-web-account-manager",
  "private": true,
  "version": "0.1.8",
  "main": "out/main/index.js",
  "build": {
    "appId": "io.flowith.web.account-manager",
    "productName": "Flowith Web Account Manager",
    "artifactName": "flowith-web-account-manager-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "WindC0X",
        "repo": "Flowith-web-account-manager"
      }
    ],
    "directories": {
      "output": "dist/release"
    },
    "files": [
      "out/**",
      "package.json",
      "TrayIcon.png",
      "TrayIconLight.png"
    ],
    "asar": true,
    "npmRebuild": false,
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && node scripts/package-dir.mjs",
    "dist:win": "npm run build && node scripts/package-dir.mjs --platform=win32",
    "dist:linux": "npm run build && node scripts/package-dir.mjs --platform=linux",
    "dist:mac": "npm run build && node scripts/package-dir.mjs --platform=darwin",
    "release": "npm run build && electron-builder --publish never",
    "preview": "electron-vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "electron-updater": "^6.6.0",
    "electron-store": "^11.0.2",
    "electron-store-v10": "npm:electron-store@10.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.3",
    "electron": "^40.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "electron-builder": "^26.4.0",
    "pngjs": "^7.0.0",
    "rcedit": "^4.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
